<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Practice   Index | 知识库</title><meta name="description" content="涵盖Java、Spring、Vue、Node.js等技术知识">
    <link rel="stylesheet" href="/wiki/assets/css/styles.dd0ba6d4.css">
    <link rel="preload" href="/wiki/assets/js/runtime~app.92db221f.js" as="script"><link rel="preload" href="/wiki/assets/css/styles.dd0ba6d4.css" as="style"><link rel="preload" href="/wiki/assets/js/768.e6d4205d.js" as="script"><link rel="preload" href="/wiki/assets/js/app.7e6e5f05.js" as="script">
    <link rel="prefetch" href="/wiki/assets/js/solution_smart-marketing_index.html.066d2d5f.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_05-rag-embeddings.html.5b793696.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_high-availability_index.html.1ef390b5.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_react_index.html.ff32627e.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_02-prompt.html.e84448e0.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_08-langchain.html.0b85e079.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_06-assistants-api.html.aee72ff3.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_aiops_index.html.95469b02.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_07-llamaindex.html.62de5a73.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_swift_index.html.0fd2295e.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_tools.html.b89aa8e6.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_03-func-call.html.80139b7e.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_09-llm-tools.html.34caf241.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_07-semantic-kernel.bak.html.91e47126.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_embedded_index.html.5d403469.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_04-ai-programming.html.b02837a6.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_nodejs_index.html.5a23d5c1.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_python_index.html.b138fbf3.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_spring-boot_index.html.75c329c5.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_java_jdk-changes_index.html.1bf5685c.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_01-intro.html.4a37bdda.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_r_index.html.01fc91b5.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_vue_index.html.7ae1fc67.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_java_concurrency_index.html.e362b849.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_llm-faq.html.f09e7381.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_04-ai-programming-practice.html.fcc21d00.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_java_advanced_index.html.71c33c5c.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_spring-cloud_index.html.1230cde8.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_message-queue_index.html.604a378b.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_big-data_index.html.d9a7770e.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_database_index.html.943dfb75.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_java_basic_index.html.e6c1018a.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_ml_index.html.f03756d1.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_asset_kubecost_FinOps Essentials_ Best Practices for Product Teams.html.8990a35f.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_ChatALL.html.e7d49092.js" as="script"><link rel="prefetch" href="/wiki/assets/js/interview_java_collections_index.html.8d492322.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_rl_index.html.adc2eeab.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_implementation.html.a3ef2295.js" as="script"><link rel="prefetch" href="/wiki/assets/js/get-started.html.776b8f4a.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_kubecost-installation.html.f28b5b94.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_risk-trends.html.66e797bc.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_10-agent.html.5c170d47.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_case-studies.html.e283feaa.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_index.html.aac8183e.js" as="script"><link rel="prefetch" href="/wiki/assets/js/index.html.599be039.js" as="script"><link rel="prefetch" href="/wiki/assets/js/tutorial_llm_index.html.6b9b5f38.js" as="script"><link rel="prefetch" href="/wiki/assets/js/solution_finops_concept.html.6e93951e.js" as="script"><link rel="prefetch" href="/wiki/assets/js/404.html.66d54fed.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/wiki/"><img class="vp-site-logo" src="/wiki/logo/logo.svg" alt="知识库"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">知识库</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/wiki/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/wiki/get-started.html" aria-label="开始阅读"><!--[--><!--[--><!--]--><!--]-->开始阅读<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/basic/" aria-label="Java基础"><!--[--><!--[--><!--]--><!--]-->Java基础<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/advanced/" aria-label="Java高级"><!--[--><!--[--><!--]--><!--]-->Java高级<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/collections/" aria-label="Java集合详解"><!--[--><!--[--><!--]--><!--]-->Java集合详解<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/concurrency/" aria-label="Java多线程详解"><!--[--><!--[--><!--]--><!--]-->Java多线程详解<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/jdk-changes/" aria-label="JDK版本变化详解"><!--[--><!--[--><!--]--><!--]-->JDK版本变化详解<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Spring"><span class="title">Spring</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Spring"><span class="title">Spring</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/spring-boot/" aria-label="Spring Boot"><!--[--><!--[--><!--]--><!--]-->Spring Boot<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/spring-cloud/" aria-label="Spring Cloud"><!--[--><!--[--><!--]--><!--]-->Spring Cloud<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="技术教程"><span class="title">技术教程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="技术教程"><span class="title">技术教程</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/wiki/tutorial/llm/" aria-label="LLM"><!--[--><!--[--><!--]--><!--]-->LLM<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/aiops/" aria-label="AIOps"><!--[--><!--[--><!--]--><!--]-->AIOps<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/finops/" aria-label="FinOps"><!--[--><!--[--><!--]--><!--]-->FinOps<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/high-availability/" aria-label="高可用架构"><!--[--><!--[--><!--]--><!--]-->高可用架构<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/smart-marketing/" aria-label="智能营销"><!--[--><!--[--><!--]--><!--]-->智能营销<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/wiki/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/wiki/get-started.html" aria-label="开始阅读"><!--[--><!--[--><!--]--><!--]-->开始阅读<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/basic/" aria-label="Java基础"><!--[--><!--[--><!--]--><!--]-->Java基础<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/advanced/" aria-label="Java高级"><!--[--><!--[--><!--]--><!--]-->Java高级<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/collections/" aria-label="Java集合详解"><!--[--><!--[--><!--]--><!--]-->Java集合详解<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/concurrency/" aria-label="Java多线程详解"><!--[--><!--[--><!--]--><!--]-->Java多线程详解<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/java/jdk-changes/" aria-label="JDK版本变化详解"><!--[--><!--[--><!--]--><!--]-->JDK版本变化详解<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Spring"><span class="title">Spring</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Spring"><span class="title">Spring</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/spring-boot/" aria-label="Spring Boot"><!--[--><!--[--><!--]--><!--]-->Spring Boot<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/interview/spring-cloud/" aria-label="Spring Cloud"><!--[--><!--[--><!--]--><!--]-->Spring Cloud<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="技术教程"><span class="title">技术教程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="技术教程"><span class="title">技术教程</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/wiki/tutorial/llm/" aria-label="LLM"><!--[--><!--[--><!--]--><!--]-->LLM<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/aiops/" aria-label="AIOps"><!--[--><!--[--><!--]--><!--]-->AIOps<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/finops/" aria-label="FinOps"><!--[--><!--[--><!--]--><!--]-->FinOps<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/high-availability/" aria-label="高可用架构"><!--[--><!--[--><!--]--><!--]-->高可用架构<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/wiki/solution/smart-marketing/" aria-label="智能营销"><!--[--><!--[--><!--]--><!--]-->智能营销<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading" href="/wiki/tutorial/llm/" aria-label="LLM学习教程"><!--[--><!--[--><!--]--><!--]-->LLM学习教程<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="practice-index" tabindex="-1"><a class="header-anchor" href="#practice-index"><span>Practice Index</span></a></h1><h1 id="ai编程工具与演示" tabindex="-1"><a class="header-anchor" href="#ai编程工具与演示"><span>AI编程工具与演示</span></a></h1><h2 id="💡-这节课会带给你" tabindex="-1"><a class="header-anchor" href="#💡-这节课会带给你"><span>💡 这节课会带给你</span></a></h2><ol><li>了解AI编程需要的工具</li><li>自己搭建一套Copilot</li><li>学会用AI编程</li></ol><blockquote><p>✅ <strong>Tip:</strong> 当你关闭视频的时候，可以自信的说，我会用AI编程了</p></blockquote><h1 id="前置软件安装" tabindex="-1"><a class="header-anchor" href="#前置软件安装"><span>前置软件安装</span></a></h1><blockquote><p>⚠️ <strong>Note:</strong> 上课要求：必须使用电脑</p></blockquote><h2 id="python" tabindex="-1"><a class="header-anchor" href="#python"><span>Python</span></a></h2><ul><li>官方网页： <ul><li>https://www.python.org/</li><li>推荐版本：Python 3.11</li></ul></li></ul><h2 id="cursor" tabindex="-1"><a class="header-anchor" href="#cursor"><span>Cursor</span></a></h2><ul><li>官网网页 <ul><li>https://www.cursor.com/</li></ul></li></ul><h2 id="visual-studio-code-简称-vs-code" tabindex="-1"><a class="header-anchor" href="#visual-studio-code-简称-vs-code"><span>Visual Studio Code (简称 VS Code)</span></a></h2><ul><li>官方网页： <ul><li>https://code.visualstudio.com/</li></ul></li><li>VSCode Python插件 <ul><li>https://marketplace.visualstudio.com/items?itemName=ms-python.python</li><li>解释：Python插件不是Python脚本解析器，是VSCode编辑器在编写Python脚本的时候，做语法检测、Debug调用的时候的小工具</li></ul></li></ul><h1 id="ai编程工具" tabindex="-1"><a class="header-anchor" href="#ai编程工具"><span>AI编程工具</span></a></h1><h2 id="tongyi-lingma" tabindex="-1"><a class="header-anchor" href="#tongyi-lingma"><span>TONGYI Lingma</span></a></h2><ul><li>官方地址： https://tongyi.aliyun.com/lingma</li><li>通义灵码是阿里开发的支持 VSCode的的服务。</li><li>收费情况：个人免费、企业版本收费</li><li>模型服务：阿里提供代码生成模型服务</li><li>便捷度：高 （用户只需要在VSCode中安装即可）</li><li>插件安装地址：https://marketplace.visualstudio.com/items?itemName=Alibaba-Cloud.tongyi-lingma</li></ul><h2 id="安装过程" tabindex="-1"><a class="header-anchor" href="#安装过程"><span>安装过程</span></a></h2><ol><li>在VSCode中查找&quot;TONGYI Lingma&quot;</li></ol><p><img src="/wiki/assets/img/tongyi_step1.bd5a0c1c.png" alt="image"></p><ol start="2"><li>安装成功后，注册阿里云账号，登录TONGYI Lingma</li></ol><p><img src="/wiki/assets/img/tongyi_step2.332c6dc9.png" alt="image"></p><ol start="3"><li>登录成功显示</li></ol><p><img src="/wiki/assets/img/tongyi_step3.7c411fe6.png" alt="image"></p><ol start="4"><li>新建文件，进入文件开始使用</li></ol><p><img src="/wiki/assets/img/tongyi_step4.90c1a794.png" alt="image"></p><h2 id="其他工具推荐" tabindex="-1"><a class="header-anchor" href="#其他工具推荐"><span>其他工具推荐</span></a></h2><h3 id="codegeex" tabindex="-1"><a class="header-anchor" href="#codegeex"><span>CodeGeex</span></a></h3><ul><li>官方网页：https://codegeex.cn/</li><li>VSCode插件安装地址: https://marketplace.visualstudio.com/items?itemName=aminer.codegeex</li><li>收费情况：目前免费</li><li>制造商：智谱</li></ul><h3 id="comate" tabindex="-1"><a class="header-anchor" href="#comate"><span>Comate</span></a></h3><ul><li>官方网页： https://comate.baidu.com/</li><li>VSCode插件安装地址： https://marketplace.visualstudio.com/items?itemName=BaiduComate.comate</li><li>收费情况：免费</li><li>制造商：百度</li></ul><blockquote><p>⚠️ <strong>Note:</strong> 注意：安装插件有两种方式：可以在VSCode的扩展中搜索安装，也可以点击上面的插件地址安装</p></blockquote><h2 id="github-copilot" tabindex="-1"><a class="header-anchor" href="#github-copilot"><span>Github Copilot</span></a></h2><h3 id="注意点" tabindex="-1"><a class="header-anchor" href="#注意点"><span>注意点</span></a></h3><ul><li>登录：使用github的账号在 Cursor 中登录</li><li>快捷键： Cmd + I / Ctrl + I</li></ul><h1 id="搭建一个完全离线开源-ai-编程助手" tabindex="-1"><a class="header-anchor" href="#搭建一个完全离线开源-ai-编程助手"><span>搭建一个完全离线开源 AI 编程助手</span></a></h1><h2 id="架构图" tabindex="-1"><a class="header-anchor" href="#架构图"><span>架构图</span></a></h2><p><img src="/wiki/assets/img/copilot_framework.108013fd.png" alt="image"></p><p>使用本地化方案由3部分组成</p><ul><li>编辑器上的插件</li><li>链接插件和模型的管理服务，类似：Tabby、Ollama、VLLM等</li><li>代码生成模型</li></ul><h2 id="tabby" tabindex="-1"><a class="header-anchor" href="#tabby"><span>Tabby</span></a></h2><h3 id="tabby介绍" tabindex="-1"><a class="header-anchor" href="#tabby介绍"><span>Tabby介绍</span></a></h3><ul><li>官方网页：https://tabby.tabbyml.com/</li><li>如何安装：https://tabby.tabbyml.com/docs/quick-start/installation/apple/</li><li>详细安装过程： https://agiclass.feishu.cn/docx/ClrVddclboshICxgMmgcOggMnU3#HMR6dsJe5olNE1xpPGKcS9t4n0e</li></ul><p>以下是部分内容，大家以以上的详细内容为主</p><h3 id="mac电脑安装" tabindex="-1"><a class="header-anchor" href="#mac电脑安装"><span>Mac电脑安装</span></a></h3><ol><li>第一步：安装本地模型</li></ol><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">brew <span class="token function">install</span> tabbyml/tabby/tabby</span>
<span class="line"></span>
<span class="line"><span class="token comment"># Start server with StarCoder-1B</span></span>
<span class="line">tabby serve <span class="token parameter variable">--device</span> metal <span class="token parameter variable">--model</span> TabbyML/StarCoder-1B <span class="token comment"># 这里的模型可以根据你的环境和内存替换成你真实需要的模型</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>第二步：安装客户端，这里以VSCode为例</li></ol><ul><li>在VSCode中安装插件</li></ul><p><img src="/wiki/assets/img/tabby_step1.ef85aeae.png" alt="image"></p><ul><li>查看状态</li></ul><p><img src="/wiki/assets/img/tabby_step2.1323935c.png" alt="image"></p><ul><li>修改配置</li></ul><p><img src="/wiki/assets/img/tabby_step3.56665baf.png" alt="image"></p><ul><li>设置本地服务</li></ul><p><img src="/wiki/assets/img/tabby_step4.e1213f40.png" alt="image"></p><h4 id="tabby-版本的问题" tabindex="-1"><a class="header-anchor" href="#tabby-版本的问题"><span>Tabby 版本的问题</span></a></h4><ul><li>Tabby 目前还是在高速的开发迭代中，所以版本兼容需要测试，如果你安装不成功，未必是你的问题</li><li>Tabby 在0.5.2 以前的版本是不需要登录，也不需要token就可以正常使用的</li></ul><h4 id="tabby-根据不同版本安装" tabindex="-1"><a class="header-anchor" href="#tabby-根据不同版本安装"><span>Tabby 根据不同版本安装</span></a></h4><ul><li><p>Docker 安装</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">docker pull tabbyml/tabby:0.5.2 #大家可以更具需要选择版本，低版本使用不了新模型</span>
<span class="line">sudo docker run -it --gpus all -p 8080:8080 -v $HOME/.tabby:/data tabbyml/tabby:0.5.2 serve --model TabbyML/DeepseekCoder-6.7B --device cuda</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>命令行安装</p><ul><li>直接到github上选择指定的版本下载</li><li>https://github.com/TabbyML/tabby/releases</li></ul><p><img src="/wiki/assets/img/tabby_extra_1.265a2a51.png" alt="image"></p></li><li><p>源码自行编译</p><ul><li><code>git clone https://github.com/TabbyML/tabby.git</code></li><li>Tabby 使用Rust作为后台管理，对于熟悉Rust的同学可以用Rust进行编译</li></ul></li><li><p>对于0.5.3 以后得版本的特殊说明</p><ul><li>如何获得Token</li></ul><p><img src="/wiki/assets/img/tabby_step5.d8f1ca82.png" alt="image"></p><ul><li>注意：这里的URL地址是你自己启动的 tabby 后端服务的地址</li></ul><ul><li>如何填写Token</li></ul><p><img src="/wiki/assets/img/tabby_step6.ab2ab710.png" alt="image"></p></li></ul><h2 id="continue-ollama方案" tabindex="-1"><a class="header-anchor" href="#continue-ollama方案"><span>Continue + Ollama方案</span></a></h2><p>本方案的客户端和服务端分别由两个开源项目组成，客户端是 Continue，服务端是 Ollama</p><h3 id="ollama" tabindex="-1"><a class="header-anchor" href="#ollama"><span>Ollama</span></a></h3><ul><li>官方网页： https://ollama.com/ (因为模型本地化部署后续课程有详细介绍，这里不展开）</li><li>开源地址： https://github.com/ollama/ollama</li><li>操作系统： Windows、Linux、Mac</li><li>操作命令流程：(以Linux为例）</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">$ <span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://ollama.com/install.sh <span class="token operator">|</span> <span class="token function">sh</span>  <span class="token comment"># 安装 Ollama管理端 </span></span>
<span class="line">$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">OLLAMA_HOST</span><span class="token operator">=</span><span class="token number">0.0</span>.0.0  <span class="token comment"># 如果希望服务可以被非本机的人访问</span></span>
<span class="line">$ ollama serve</span>
<span class="line">$ ollama run llama3.1 <span class="token comment">#通过 Ollama 启动模型 这里我们可以用 llama3.1 用于chat对话</span></span>
<span class="line">$ ollama run deepseek-coder:6.7b-base  <span class="token comment"># 使用 deepseek-coder 作为编码生成模型</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>自此Ollama启动结束</p><ul><li>关于Ollama的架构、原理、本地化模型部署，在后面的课程都会详细讲解，这里大家简单了解即可</li><li>更多参考资料 https://ollama.com/blog/continue-code-assistant</li></ul><h3 id="continue" tabindex="-1"><a class="header-anchor" href="#continue"><span>Continue</span></a></h3><ul><li>官方网页： https://www.continue.dev/</li><li>支持平台： VS Code 和 JetBrains</li><li>VS扩展安装地址： https://marketplace.visualstudio.com/items?itemName=Continue.continue</li><li>支持自定义配置后端模型和地址 具体的操作步骤如下</li></ul><ol><li>安装Continue</li></ol><p><img src="/wiki/assets/img/continue_step1.6e30d74c.png" alt="image"></p><ol start="2"><li>打开配置</li></ol><p><img src="/wiki/assets/img/continue_step2.d9558ee7.png" alt="image"></p><ol start="3"><li>设置对应的服务</li></ol><p><img src="/wiki/assets/img/continue_step3.5031b31b.png" alt="image"></p><p>配置JSON</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">  &quot;tabAutocompleteModel&quot;: {</span>
<span class="line">    &quot;title&quot;: &quot;DeepSeek Coder 6.7B&quot;, </span>
<span class="line">    &quot;provider&quot;: &quot;ollama&quot;,</span>
<span class="line">    &quot;model&quot;: &quot;deepseek-coder:6.7b-base&quot;, # Ollama启动的模型</span>
<span class="line">    &quot;apiBase&quot;: &quot;http://ifootoo.com:16666&quot; # Ollama启动的服务地址</span>
<span class="line">  }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>自此，基于Ollama + Continue的 编码 Copilot安装完成，可以在本地的客户端编写代码，可以像使用Lingma一样编程了。</p><h1 id="cursor-编程" tabindex="-1"><a class="header-anchor" href="#cursor-编程"><span>Cursor 编程</span></a></h1><ul><li>设置</li><li>快捷键： Cmd + K / Cmd + L</li></ul><h1 id="使用ai编程" tabindex="-1"><a class="header-anchor" href="#使用ai编程"><span>使用AI编程</span></a></h1><h2 id="任务" tabindex="-1"><a class="header-anchor" href="#任务"><span>任务</span></a></h2><ul><li>需求：制作一个简单的客服机器人</li></ul><h2 id="操作" tabindex="-1"><a class="header-anchor" href="#操作"><span>操作</span></a></h2><p>使用Python实现一个调用 Claude3.5 的服务、使用React或者Vue实现问答前端</p><h3 id="后端-提示词列表" tabindex="-1"><a class="header-anchor" href="#后端-提示词列表"><span>后端 （提示词列表）</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">1. 我是个小白，我需要制作一个简单的客服机器人 ，你有什么建议</span>
<span class="line">2. 如果我是个小白程序员，我怎么样规划这个客服机器人的架构呢？</span>
<span class="line">3. 我是小白程序员，那么这个问答的后端应该怎么设计？</span>
<span class="line">4. 那我选择 Flask这个架构，如何写这个后端，请直接出python的实现，我在mac 电脑上，请告诉我，怎么一步一步让这个代码运行起来。</span>
<span class="line">5. bash: /usr/local/bin/flask: /usr/local/opt/python@3.10/bin/python3.10: bad interpreter: No such file or directory</span>
<span class="line">6. GET 和 POST 到底是什么，应该怎么理解</span>
<span class="line">7. Access to fetch at &#39;http://127.0.0.1:5000/query&#39; from origin &#39;http://localhost:8081&#39; has been blocked by CORS policy: Response to preflight request doesn&#39;t pass access control check: No &#39;Access-Control-Allow-Origin&#39; header is present on the requested resource. If an opaque response serves your needs, set the request&#39;s mode to &#39;no-cors&#39; to fetch the resource with CORS disabled.  flask 如何解决这个问题，请给出具体的修改方案</span>
<span class="line">8. 如果我想部署到云端，应该怎么弄？</span>
<span class="line">9.</span>
<span class="line">    from flask import Flask, request, jsonify</span>
<span class="line">    from flask_cors import CORS</span>
<span class="line">    app = Flask(__name__)</span>
<span class="line">    CORS(app)  # 应用CORS到所有路由</span>
<span class="line">    </span>
<span class="line">    </span>
<span class="line">    # 导入依赖库</span>
<span class="line">    from openai import OpenAI</span>
<span class="line">    from dotenv import load_dotenv, find_dotenv</span>
<span class="line">    </span>
<span class="line">    # 加载 .env 文件中定义的环境变量</span>
<span class="line">    _ = load_dotenv(find_dotenv())</span>
<span class="line">    </span>
<span class="line">    # 初始化 OpenAI 客户端</span>
<span class="line">    client = OpenAI()  # 默认使用环境变量中的 OPENAI_API_KEY 和 OPENAI_BASE_URL</span>
<span class="line">    </span>
<span class="line">    # 示例问答数据，用于模拟简单的问答逻辑</span>
<span class="line">    faq_data = {</span>
<span class="line">        &quot;what is your name&quot;: &quot;My name is Bot.&quot;,</span>
<span class="line">        &quot;how are you&quot;: &quot;I am fine, thank you!&quot;,</span>
<span class="line">    }</span>
<span class="line">    </span>
<span class="line">    # 基于 prompt 生成文本</span>
<span class="line">    # 默认使用 gpt-4o-mini 模型</span>
<span class="line">    def get_completion(prompt, response_format=&quot;text&quot;, model=&quot;gpt-4o-mini&quot;):</span>
<span class="line">        messages = [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: prompt}]    # 将 prompt 作为用户输入</span>
<span class="line">        response = client.chat.completions.create(</span>
<span class="line">            model=model,</span>
<span class="line">            messages=messages,</span>
<span class="line">            temperature=0.7,                                  # 模型输出的随机性，0 表示随机性最小</span>
<span class="line">            # 返回消息的格式，text 或 json_object</span>
<span class="line">            response_format={&quot;type&quot;: response_format},</span>
<span class="line">        )</span>
<span class="line">        return response.choices[0].message.content          # 返回模型生成的文本</span>
<span class="line">    </span>
<span class="line">    </span>
<span class="line">    @app.route(&#39;/query&#39;, methods=[&#39;POST&#39;])</span>
<span class="line">    def answer_query():</span>
<span class="line">        data = request.json  # 获取JSON请求数据</span>
<span class="line">        user_query = data.get(&quot;query&quot;).lower().strip()  # 提取用户问题并格式化</span>
<span class="line">        # 根据用户问题在FAQ数据中查找答案</span>
<span class="line">    </span>
<span class="line">        answer = get_completion(user_query)  # 调用 get_completion 函数生成文本</span>
<span class="line">        #answer = faq_data.get(user_query, &quot;Sorry, I do not understand the question.&quot;)</span>
<span class="line">        return jsonify({&#39;answer&#39;: answer})</span>
<span class="line">    </span>
<span class="line">    if __name__ == &#39;__main__&#39;:</span>
<span class="line">        app.run(debug=True)</span>
<span class="line"># 在调试模式下运行应用  根据以上代码，如何添加历史记录保存和读取，包括数据库设计</span>
<span class="line"></span>
<span class="line">10. 如何添加一个接口，让这个openai 的接口请求本地的Ollama 大模型 </span>
<span class="line">11. 如何用阿里云部署这个客服程序，请给出详细的步骤</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>完整的问答对话全文： https://chatgpt.com/share/dad50d7d-6f6a-4657-b2bd-80c3847ff6fb</li></ul><h3 id="前端" tabindex="-1"><a class="header-anchor" href="#前端"><span>前端</span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">1. 我是小白程序员，我需要实现一个简单的客户对话窗口，你觉得客服窗口应该是啥样的？</span>
<span class="line">2. 能否画一个前端试试</span>
<span class="line">3. 我是个前端的小白，如何实现上面的UI，有什么框架可以使用</span>
<span class="line">4. 如果选择Vue的框架，如何实现，请给出具体的步骤</span>
<span class="line">5. 我们要访问的 api 如下url = &quot;http://127.0.0.1:5000/query&quot;</span>
<span class="line">    payload = json.dumps({</span>
<span class="line">      &quot;query&quot;: &quot;what is your name&quot;</span>
<span class="line">    })</span>
<span class="line">    headers = {</span>
<span class="line">      &#39;Content-Type&#39;: &#39;application/json&#39;</span>
<span class="line">    }   如何将 前端的输入和后端的请求对上</span>
<span class="line"></span>
<span class="line">6. {</span>
<span class="line">    &quot;answer&quot;: &quot;I’m called ChatGPT. How can I assist you today?&quot;</span>
<span class="line">}  返回的结果如上，需要前端做解析</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>因为有图的原因，前端的全文无法共享。截图放置在8期的飞书网页上。</p><h2 id="本地编写一个qt程序" tabindex="-1"><a class="header-anchor" href="#本地编写一个qt程序"><span>本地编写一个Qt程序</span></a></h2><p>提示词</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">1. 请用PyQt 写一个计算器， 上面是显示部分，下面是1-9，还有加减乘除和等号，请给出具体的代码和执行步骤</span>
<span class="line">2. NameError: name &#39;Qt&#39; is not defined</span>
<span class="line">3. from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QHBoxLayout, QPushButton, QLineEdit  这行代码什么意思，给我详细的解释</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>问答全文链接 https://chatgpt.com/share/ec05657c-b08d-49f7-9c6c-5ff4f723115c</p><h1 id="本期代码" tabindex="-1"><a class="header-anchor" href="#本期代码"><span>本期代码</span></a></h1><h1 id="往期内容参考" tabindex="-1"><a class="header-anchor" href="#往期内容参考"><span>往期内容参考</span></a></h1><ul><li><a href="https://agiclass.feishu.cn/docx/ClrVddclboshICxgMmgcOggMnU3" target="_blank" rel="noopener noreferrer">5 期：AI 编程工具与演示笔记</a></li><li><a href="https://agiclass.feishu.cn/docx/FQG5dbeCqo4UjAxXKgucrWmgn9f" target="_blank" rel="noopener noreferrer">6 期：AI 编程工具与演示笔记</a></li><li><a href="https://agiclass.feishu.cn/docx/CVSSdwjctonP6QxRraocBRSpnkg" target="_blank" rel="noopener noreferrer">7 期：AI 编程工具与演示笔记</a></li><li><a href="https://agiclass.feishu.cn/docx/ScE4dmmRpo3gSSxfO5OcJDXsnoc" target="_blank" rel="noopener noreferrer">8 期：AI 编程工具与演示笔记</a></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/wiki/assets/js/runtime~app.92db221f.js" defer></script><script src="/wiki/assets/js/768.e6d4205d.js" defer></script><script src="/wiki/assets/js/app.7e6e5f05.js" defer></script>
  </body>
</html>
